import React from 'react'
import styles from '../landing.module.css'

import image from '../../../images/about-image.png'

export const AboutScreen = () => {
  return (
    <div className={styles.about}>
      <img className={styles.image} src={image} alt="" />
      <div className={styles.text}>
        <h3 className={styles.h3}>О нас</h3>
        <p>Компания Сontact220V осуществляет комплексные мелкооптовые и оптовые поставки электрооборудования по выгодным ценам.</p>
        <p>В ассортименте представлены: розетки, выключатели, кабели, электрощитовое оборудование, теплые полы, осветительные приборы и другие виды электротехники.</p>
        <p>Компания сотрудничает с лучшими производителями электротехнической продукции, что гарантирует высокое качество реализуемой продукции и ее соответствие заявленным характеристикам.</p>
        <p>Доставка осуществляется по ГО Новороссийск, Анапе и Геленджику. Для оптовых покупателей предусмотрена гибкая система скидок.</p>
      </div>
    </div>
  )
}

