import React from 'react'
import { Link } from 'react-router-dom'
import styles from './info.module.css'


export const QuestionsPage = () => {
  return (
    <div className={`container ${styles.container}`}>
      <h2>Как сделать заказ?</h2>
      <div className={styles.block}>
        <ol>
          <li>Выберите понравившийся товар и на его странице кликните кнопку "В корзину"</li>
          <li>Перейдите <Link to='/cart'>в корзину</Link> и проверьте количество товара</li>
          <li>При необходимости исправьте количество и ассортимент</li>
          <li>Кликните на кнопку "Оформить заказ" и введите свои контактные данные, мы свяжемся с Вами и уточним детали заказа</li>
        </ol>
        <p>Кроме того, вы можете связаться с нами <Link to='/about'>любым удобным Вам способом</Link></p>
      </div>

      <h2>Условия оплаты и доставки</h2>
      <div className={styles.block}>
        <h3>Способы оплаты:</h3>
        <ol className={styles.block}>
          <li>Наличными при получении заказа</li>
          <li>Банковской картой при получении заказа</li>
          <li>Оплата счета</li>
        </ol>
        <h3>Условия доставки:</h3>
        <ol className={styles.block}>
          <li>Доставка возможна в будни и выходные дни с 9:00 до 18:00</li>
          <li>Доставка осуществляется по Новороссийску, Геленджику, Анапе</li>
          <li>Возможен самовывоз</li>
        </ol>
        <p>* Внимание! Если вам необходимы другие условия оплаты или доставки, мы готовы обсудить это после оформления заказа</p>
      </div>
    </div>
  )
}
